<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    
     <LinearLayout
            android:id="@+id/layout_aishua_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/input_bottom"
            android:gravity="center"
            android:orientation="vertical" >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:gravity="center_vertical"
                android:text="请输入密码"
                android:textSize="16sp" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:layout_marginTop="15dp"
                android:gravity="center"
                android:orientation="horizontal" >
                <ImageView
                    android:id="@+id/img_password_one"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_margin="5dp"
                    android:gravity="center"
                    android:scaleType="centerInside"
                    android:src="@drawable/xian" />
                <ImageView
                    android:id="@+id/img_password_two"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_margin="5dp"
                    android:gravity="center"
                    android:scaleType="centerInside"
                    android:src="@drawable/xian" />

                <ImageView
                    android:id="@+id/img_password_three"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_margin="5dp"
                    android:gravity="center"
                     android:scaleType="centerInside"
                    android:src="@drawable/xian" />
                <ImageView
                    android:id="@+id/img_password_four"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_margin="5dp"
                    android:gravity="center"
                     android:scaleType="centerInside"
                    android:src="@drawable/xian" />

                <ImageView
                    android:id="@+id/img_password_five"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_margin="5dp"
                    android:gravity="center"
                     android:scaleType="centerInside"
                    android:src="@drawable/xian" />
                <ImageView
                    android:id="@+id/img_password_six"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_margin="5dp"
                    android:scaleType="centerInside"
                    android:src="@drawable/xian" />
            </LinearLayout>
           </LinearLayout>  
           <include 
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:layout_alignParentBottom="true"
               layout="@layout/activity_randomkeybox"/> 
           <TextView
                android:id="@+id/tv_password_num"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/input_bottom"
                android:gravity="center_vertical"
                android:hint="银行卡密码"
                android:inputType="numberPassword"
                android:maxLength="6"
                android:paddingLeft="16dp"
                android:textSize="18sp"
                android:visibility="gone" />
    
    

</RelativeLayout>
